#   Makefile for archive
#

include ../../../make.arch

#  Archive name
LIB_NAME = libarpack.a

#  Objects
OBJECTS := $(patsubst %.f,%.o,$(wildcard *.f))

.PHONY: all clean distclean

all: $(LIB_NAME)

clean:
	- $(RM) *.o *.mod *_genmod.f90

distclean: clean
	- $(RM) $(LIB_NAME)

$(LIB_NAME): $(OBJECTS)
	$(AR) $(ARFLAGS) $@ $?
	- $(RM) *.mod *_genmod.f90

$(OBJECTS) : debug.h stat.h

%.o: %.f
	$(FC77) -c $(F77FLAGS) $<
